# modern-renting-service

./: .gitignore  README.md  create_database.sql  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
common/: pom.xml
common/src/main/java/com/cdk/modern/renting/common/: Common.java
common/src/test/java/com/cdk/modern/renting/common/: CommonApplicationTests.java
doc/: Modern Renting.drawio
doc/postman/: Modern Renting API Documentation.postman_collection.json
doc/schema/: user.puml  vehicle.puml
doc/sequence/: get-cars-token-timeout.puml  user-login.puml  user-logout.puml  user-signup.puml  user-update-token-timeout.puml  user-update.puml
doc/sequence/vehicle/: vehicle-with-redis.puml  vehicle.puml
doc/swagger/: authorization-server.yml  user-service.yml  vehicle-service.yaml
modern-renting-app/: .env  index.html  package-lock.json  package.json  vite.config.ts
modern-renting-app/mock/: _index.bundled_1717463670852_qenot02pzv.mjs  index.ts
modern-renting-app/src/: App.tsx  index.css  main.tsx
modern-renting-app/src/components/: FooterBar.tsx  HeaderBar.tsx  LoginForm.tsx  UserButton.tsx
modern-renting-app/src/pages/: Collection.tsx  Detail.tsx  Home.tsx  Profile.tsx  Search.tsx
modern-renting-app/src/reducers/: index.tsx  users.tsx
modern-renting-app/src/util/: axios.ts
nginx/: default.conf
oauth2/: Dockerfile  README.md  pom.xml
oauth2/src/main/java/com/cdk/modern/renting/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/cdk/modern/renting/oauth2/config/: AuthorizationServerConfiguration.java  OAuth2Properties.java  SecurityConfiguration.java  TokenConfiguration.java
oauth2/src/main/java/com/cdk/modern/renting/oauth2/domain/: Authority.java  Role.java  User.java
oauth2/src/main/java/com/cdk/modern/renting/oauth2/users/: CustomUserDetails.java  CustomUserDetailsService.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
oauth2/src/main/resources/: application-dev.yml  application-docker.yml  application.properties
oauth2/src/main/resources/db/changelog/: db.changelog-master.xml
oauth2/src/main/resources/db/changelog/ddl/tables/: app_user.sql  authority.sql  role.sql  role_authority.sql  user_role.sql
oauth2/src/main/resources/db/changelog/dml/: dummy-data.sql
oauth2/src/test/groovy/: Example.groovy
oauth2/src/test/java/com/cdk/modern/renting/oauth2/: Oauth2ApplicationTests.java
oauth2/src/test/resources/: application-test.yml
payment-consumer/: README.md  pom.xml
payment-consumer/src/main/java/com/cdk/modern/renting/paymentconsumer/: PaymentConsumerApplication.java
payment-consumer/src/main/resources/: application-dev.yml  application.properties
payment-consumer/src/test/java/com/cdk/modern/renting/paymentconsumer/: PaymentConsumerApplicationTests.java
rental-service/: README.md  pom.xml
rental-service/src/main/java/com/cdk/modern/renting/rentalservice/: RentalServiceApplication.java
rental-service/src/main/resources/: application-dev.yml  application.properties
rental-service/src/test/java/com/cdk/modern/renting/rentalservice/: RentalServiceApplicationTests.java
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/cdk/modern/renting/userservice/: UserServiceApplication.java
user-service/src/main/java/com/cdk/modern/renting/userservice/advice/: ErrorResponse.java  GlobalControllerExceptionHandler.java
user-service/src/main/java/com/cdk/modern/renting/userservice/config/: CustomOAuth2AuthenticatedPrincipal.java  CustomOpaqueTokenAuthenticationConverter.java  OAuth2Properties.java  SecurityConfiguration.java  SpringDocConfig.java
user-service/src/main/java/com/cdk/modern/renting/userservice/domain/: Authority.java  Role.java  User.java
user-service/src/main/java/com/cdk/modern/renting/userservice/user/: RoleRepository.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/cdk/modern/renting/userservice/user/request/: UserCreateRequest.java  UserLoginRequest.java  UserUpdate.java  UserUpdateRequest.java
user-service/src/main/java/com/cdk/modern/renting/userservice/user/response/: TokenResponse.java  UserInfoResponse.java
user-service/src/main/java/com/cdk/modern/renting/userservice/util/: PasswordUtils.java
user-service/src/main/resources/: application-dev.yml  application-docker.yml  application.properties
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/ddl/tables/: app_user.sql  role.sql
user-service/src/main/resources/db/changelog/dml/: dummy-data.sql
user-service/src/test/groovy/: Example.groovy
user-service/src/test/groovy/com/cdk/modern/renting/userservice/: LoadContextTest.groovy  UserControllerTest.groovy
user-service/src/test/java/com/cdk/modern/renting/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml
vehicle-service/: README.md  pom.xml
vehicle-service/src/main/java/com/cdk/modern/renting/vehicleservice/: VehicleServiceApplication.java
vehicle-service/src/main/java/com/cdk/modern/renting/vehicleservice/domain/: Brand.java  (+3 more)
vehicle-service/src/main/resources/: application-dev.yml  application-docker.yml  application.properties
vehicle-service/src/main/resources/db.changelog/ddl.tables/: vehicle.sql  vehicle_brand.sql  vehicle_model.sql  vehicle_type.sql
vehicle-service/src/main/resources/db.changelog/dml/: dummy_vehicle_data.sql
vehicle-service/src/main/resources/db/changelog/: db.changelog-master.xml
vehicle-service/src/main/resources/db/changelog/ddl/: vehicle.sql  vehicle_model.sql
vehicle-service/src/main/resources/db/changelog/ddl/tables/h2/: vehicle.sql  vehicle_type.sql
vehicle-service/src/main/resources/db/changelog/dml/: dummy_vehicle_data.sql
vehicle-service/src/main/resources/db/changelog/dml/h2/: dummy_vehicle_data.sql
vehicle-service/src/test/java/com/cdk/modern/renting/vehicleservice/: VehicleServiceApplicationTests.java
vehicle-service/src/test/resources/: application-test.yml
(+93 files in other folders)
