upstream user {
    server user:8080;
}

upstream oauth2 {
    server oauth2:8080;
}

upstream vehicle {
    server vehicle:8080;
}

upstream rental {
    server rental:8080;
}

server {
    listen 80;

    location /users/api {
        rewrite /users/api/(.*) /$1 break;
        proxy_pass http://user;
    }

    location /oauth2/api {
        rewrite /oauth2/api/(.*) /$1 break;
        proxy_pass http://oauth2;
    }

    location /vehicles/api {
        rewrite /vehicles/api/(.*) /$1 break;
        proxy_pass http://vehicle;
    }

    location /rentals/api {
        rewrite /rentals/api/(.*) /$1 break;
        proxy_pass http://rental;
    }
}
